<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=author content="Colynn.Liu"><meta name=description content="Full-Stack DevOps, Be focused and Practical"><link rel=prev href=https://colynn.github.io/2020-03-10-cloud-native-howfarawayfromus/><link rel=next href=https://colynn.github.io/2020-03-29-golang-101/><link rel=canonical href=https://colynn.github.io/2020-03-25-create-custom-github-website/><link rel=apple-touch-icon sizes=180x180 href=/img/home-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>如何创建自己的github站点 - 站点模板选择/gittalk评论组件 | Colynn.Liu</title><meta name=title content="如何创建自己的github站点 - 站点模板选择/gittalk评论组件 | Colynn.Liu"><link rel=stylesheet href=/font/iconfont.css><link rel=stylesheet href=/css/main.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/colynn.github.io\/"},"articleSection":"posts","name":"如何创建自己的github站点 - 站点模板选择\/gittalk评论组件","headline":"如何创建自己的github站点 - 站点模板选择\/gittalk评论组件","description":"站点模板 你可以根据jekyllr themes选择自己喜欢的模板， 或是创建自己的主题并可以让更多人使用它。 评论组件 大多模板已经支持一些评论组件","inLanguage":"zh-CN","author":"Colynn.Liu","creator":"Colynn.Liu","publisher":"Colynn.Liu","accountablePerson":"Colynn.Liu","copyrightHolder":"Colynn.Liu","copyrightYear":"2020","datePublished":"2020-03-25 00:00:00 \u002b0000 UTC","dateModified":"2020-03-25 00:00:00 \u002b0000 UTC","url":"https:\/\/colynn.github.io\/2020-03-25-create-custom-github-website\/","wordCount":"805","keywords":["blog","Gittalk","utterance","Colynn.Liu"]}</script></head><body><div class=wrapper><nav class=navbar><div class=container><div class="navbar-header header-logo"><a href=https://colynn.github.io/>Colynn.Liu</a></div><div class="menu navbar-right"><a class=menu-item href=/posts/>文章</a>
<a class=menu-item href=/categories/>分类</a>
<a class=menu-item href=/tags/>标签</a>
<a class=menu-item href=/readings/>书单</a>
<a class=menu-item href=/aboutme/>关于我</a></div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><div class=container><div class=navbar-header><div><a href=https://colynn.github.io/>Colynn.Liu</a></div><div class=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=mobile-menu><a class=menu-item href=/posts/>文章</a>
<a class=menu-item href=/categories/>分类</a>
<a class=menu-item href=/tags/>标签</a>
<a class=menu-item href=/readings/>书单</a>
<a class=menu-item href=/aboutme/>关于我</a></div></div></nav><main class=main><div class=container><article class=post-warp itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">如何创建自己的github站点 - 站点模板选择/gittalk评论组件</h1><div class=post-meta>Written by <a itemprop=name href=https://colynn.github.io/ rel=author>Colynn.Liu</a> with ♥
<span class=post-time>on <time datetime=2020-03-25 itemprop=datePublished>March 25, 2020</time></span>
<span class=post-time>- last modified on <time datetime=2020-03-25 itemprop=datePublished>March 25, 2020</time></span></div><div class=post-tags><section><span class=tag><a href=https://colynn.github.io/tags/blog/><i class="iconfont icon-tag"></i>blog</a></span>
<span class=tag><a href=https://colynn.github.io/tags/gittalk/><i class="iconfont icon-tag"></i>Gittalk</a></span>
<span class=tag><a href=https://colynn.github.io/tags/utterance/><i class="iconfont icon-tag"></i>utterance</a></span></section><section><i class="iconfont icon-folder"></i><span class=post-category><a href=https://colynn.github.io/categories/%E6%95%99%E7%A8%8B/>教程</a></span></section></div></header><div class=post-content><h2 id=站点模板>站点模板</h2><p>你可以根据<a href=https://jekyllrb.com/docs/themes/>jekyllr themes</a>选择自己喜欢的模板， 或是创建自己的主题并可以让更多人使用它。</p><h2 id=评论组件>评论组件</h2><p>大多模板已经支持一些评论组件，<code>disqus</code>/<code>staticman</code>等，但是考虑到国内的网络环境，就接入了<a href=https://github.com/gittalk>Gittalk</a>这个评论组件。</p><p>可以参看<a href=https://github.com/gitalk/gitalk#Install>Gittalk文档</a>, 由于作者使用的是jekyll类型的主题，为方便标准化做一些说明。</p><h3 id=1-定义配置参数至_configyml>1. 定义配置参数至<code>_config.yml</code></h3><pre><code class=language-conf data-lang=conf>
# To use Gittalk comments  https://github.com/gitalk/gitalk#Usage
gittalk:
  # Note: A GitHub Application is needed for authorization, if you don't have one, going to https://github.com/settings/applications/new register a new one.
  # You must specify the website domain url in the Authorization callback URL field.
  clientID: 7196948b9a # GitHub Application Client ID
  clientSecret: 1acf6a154789781ba2aaa4575c  # GitHub Application Client Secret,
  repository: blog-comments  # Storage gittalk's repository
  owner: colynn  # GitHub repo owner, 一般情况就是你的github帐号
  admin: colynn  # GitHub repo owner and collaborators, only these guys can initialize github issues eg. 'colynn,daattali' 如果你不需要让更多人有权限初始化gittalk评论时，这里也是只填写自己的github帐号就好。

</code></pre><h3 id=2-定义gittalk子页面至_includesgittalk-commenthtml>2. 定义gittalk子页面至<code>_includes/gittalk-comment.html</code></h3><h3 id=3-引入至相应的页面_layoutspagehtml_layoutsposthtml>3. 引入至相应的页面<code>_layouts/page.html、_layouts/post.html</code></h3><h3 id=4-保存变更提交重新部署>4. 保存变更提交，重新部署</h3><p>在你已经引入gittalk的页面，首页访问时会显示如下页面：</p><p>你只需要登录帐号（就是定义在gittalk.admin下用户），页面刷新下初始化，之后其他人阅读者就可以评论了。</p><h2 id=评论组件2>评论组件2</h2><p>如果你觉得 Gitalk 都只能手动初始化所有文章的评论或者一个一个点开界面，如果觉得这件事情非常麻烦，可以手动抓了一下Gitalk 在初始化评论时发出的网络请求写一个用于自动化初始评论的脚本。</p><p>其实也可以使用另外一种组件-<a href=https://github.com/utterance/utterances>utterances</a>, 目前utterances不支持引用回复，其他的</p><p><strong>Note</strong>: 引入Gitalk/Utterances的具体编码从<a href=https://gist.github.com/colynn/1cfa50c2b87eda4818a32b351d875d81>gist gitalk-comment support</a>获取.</p><h2 id=评论组件对比>评论组件对比</h2><table><thead><tr><th>功能特性</th><th>Gitalk</th><th>Utterances</th></tr></thead><tbody><tr><td>新用户评论入口</td><td>评论页面的顶部</td><td>评论页面的底部</td></tr><tr><td>引用回复</td><td>支持</td><td>目前暂不支持<a href=https://github.com/utterance/utterances/issues/260>#260</a></td></tr><tr><td>对于别人的留言添加动作</td><td>不支持</td><td>支持</td></tr><tr><td>页面引入后初始化操作</td><td>人为刷新/或自备脚本</td><td>不需要初始化，首评时自动初始化</td></tr></tbody></table></div><div class=post-copyright><p class=copyright-item><span>Author:</span>
<span>Colynn.Liu</span></p><p class=copyright-item><span>Link:</span>
<a href=https://colynn.github.io/2020-03-25-create-custom-github-website/>https://colynn.github.io/2020-03-25-create-custom-github-website/</span></p><p class="copyright-item lincese">本文采用<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p></div><div class=post-tags><section><i class="iconfont icon-tag"></i>Tag(s):
<span class=tag><a href=https://colynn.github.io/tags/blog/>#blog</a></span>
<span class=tag><a href=https://colynn.github.io/tags/gittalk/>#Gittalk</a></span>
<span class=tag><a href=https://colynn.github.io/tags/utterance/>#utterance</a></span></section><section><a href=javascript:window.history.back();>back</a></span> ·
<span><a href=https://colynn.github.io/>home</a></span></section></div><div class=post-nav><a href=https://colynn.github.io/2020-03-10-cloud-native-howfarawayfromus/ class=prev rel=prev title=云原生距离我们有多远><i class="iconfont icon-left"></i>&nbsp;云原生距离我们有多远</a>
<a href=https://colynn.github.io/2020-03-29-golang-101/ class=next rel=next title="如何让你的 Go 代码更规范 - 辅助工具/项目结构/代码规范">如何让你的 Go 代码更规范 - 辅助工具/项目结构/代码规范&nbsp;<i class="iconfont icon-right"></i></a></div><div class=post-comment><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script><script>const gitalk=new Gitalk({clientID:'7196948b9a586a342072',clientSecret:"1acf6a13bc1ce7b8d8e3554789781ba2aaa4575c",repo:"blog-comments",owner:"colynn",admin:"colynn",id:"/2020-03-25-create-custom-github-website/",distractionFreeMode:false,perPage:100});gitalk.render('gitalk-container')</script></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2024</span>
<span class=with-love><i class="iconfont icon-love"></i></span><span class=author itemprop=copyrightHolder><a href=https://colynn.github.io/>Colynn.Liu</a> |</span>
<span><a href=https://colynn.github.io/friends>友情链接</a></span></div></footer><script src=/js/vendor_no_gallery.min.js async></script></div></body></html>